// Define the languages to be used in this file

languages {
    ProtoIndoEuropean;
    PreProtoGermanic;
}

// Establish some basic distinctions

parameters {
    type {consonant; vowel}
    length {short; halflong; long; overlong}
}

features {
    syllabic;
    stressed; // we will only mark vowels as stressed
}

// Establish necessary information for consonants

parameters {
    place {bilabial; dental; alveolar; post_alveolar; palatal; palatovelar; laryngeal; velar; pharyngeal}
    manner {nasal; plosive; fricative; approximant; tap; trill}
    pieLaryngeal {neutral; aColoring; oColoring}
}

features {
    voiced;
    lateral;
    labialized;
}

characters {
    m [+type.consonant +place.bilabial +manner.nasal -lateral +voiced +length.short];
    t [+type.consonant +place.alveolar +manner.plosive -lateral -voiced +length.short];
    s [+type.consonant +place.alveolar +manner.fricative -lateral -voiced +length.short];
    l [+type.consonant +place.alveolar +manner.approximant +lateral +voiced +length.short];
    h₁ [+type.consonant +place.laryngeal +manner.fricative -lateral -voiced +length.short +pieLaryngeal.neutral];
    h₂ [+type.consonant +place.laryngeal +manner.fricative -lateral -voiced +length.short +pieLaryngeal.aColoring];
    h₃ [+type.consonant +place.laryngeal +manner.fricative -lateral -voiced +length.short +pieLaryngeal.oColoring];
    w [+type.consonant +place.velar +manner.approximant +labialized -lateral -voiced +length.short];
}

// Establish necessary information for vowels

parameters {
    height {close; near_close; close_mid; mid; open_mid; near_open; open}
    backness {front; near_front; central; near_back; back}
}

features {
    rounded;
}

characters {
    a [+type.vowel +height.open +backness.central -rounded +syllabic +length.short];
	i [+type.vowel +height.close +backness.front -rounded +syllabic +length.short];
	u [+type.vowel +height.close +backness.back +rounded +syllabic +length.short];
	e [+type.vowel +height.close_mid +backness.front -rounded +syllabic +length.short];
	o [+type.vowel +height.close_mid +backness.back +rounded +syllabic +length.short];
	ə [+type.vowel +height.mid +backness.central -rounded +syllabic +length.short];
}

// Establish rules for evolution

evolve ProtoIndoEuropean to PreProtoGermanic {
	// Allophonic colouring of /e/ adjacent to laryngeal consonants
	e > a / h₂ _;
	e > a / _ h₂;
	e > o / h₃ _;
	e > o / _ h₃;

	// Merging of PIE palatovelar and velar plosives
	1(+place.palatovelar +manner.plosive) > [1 +manner.velar];

	// Epenthesis of /u/ before syllabic sonorants
	1(+type.consonant +syllabic) > u [1 -syllabic];

	// Processing inter-dental epenthetic /s/ (idk exactly how this works)
	(+place.dental) s (+place.dental) > [s +length.long];

	// Shortening of geminate consonants after a consonant or a long vowel	
	1(+type.consonant +length.long) > [1 +length.short] / (+type.consonant) _;
	1(+type.consonant +length.long) > [1 +length.short] / (+type.vowel +length.long) _;

	// Lengthening of word-final long vowels
	1(+type.vowel +length.long) > [1 +length.overlong] / _ #;

	// Loss of laryngeals, phonemicising the allophones of /e/
	(+place.laryngeal) > / // _ (+type.consonant);
	1(+type.vowel) (+place.laryngeal) (+type.vowel) > [1 +length.overlong];
	1(+type.vowel) (+place.laryngeal) > [1 +length.long];
	(+place.laryngeal) > / _ (+type.vowel);

	// Vocalization of remaining laryngeals
	(+place.laryngeal) > ə;

	// Labialization of velars
	1(+place.velar) w > [1 +labialized];

	// Delabialization of labiovelars
	1(+place.velar +labialized) > [1 -labialized] > _ u;
	1(+place.velar +labialized) > [1 -labialized] > u _;
	1(+place.velar +labialized) > [1 -labialized] > _ t;
}
